# Make a .env file like me and put me in the ./php directory
# You can use this file as a template for your .env file

# Add your reCAPTCHA keys here.
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key

# Add your SMTP credentials here.
SMTP_PASSWORD=your-smtp-password
